<div class="container py-5 bg-white">
    @if(userCvs.length == 0) {
    <div class="d-flex flex-column align-items-center gap-3">

        <!-- empty message -->
        <p-messages class="w-100" [(value)]="messages" [styleClass]="'w-100'" [enableService]="false"
            [closable]="false" />

        <!-- button router to create cv -->

        <p-button label="Tạo CV" severity="primary" icon="pi pi-plus"  raised="true" [size]="'large'" [styleClass]="'w-100'"
            (click)="goToCreatePage()"></p-button>

    </div>
    }@else {
    <div class=" d-flex gap-3 align-items-center">
        @for(cv of userCvs; track cv.id) {

        <div class="cv-item shadow-sm rounded border p-3 d-flex flex-column gap-4">

            <div class="cv-item-name pb-2 border-bottom">
                {{ cv.name }}
            </div>

            <img [src]="cv.name" alt="avatar">

            <div class="actions d-flex gap-2">

                <p-button [icon]="'pi pi-pencil'" [label]="'Chỉnh sửa'" [size]="'small'" severity="secondary"
                    raised="true" [outlined]="true" (click)="goToEditPage(cv.id!)"></p-button>

                <p-button [icon]="'pi pi-download'" [size]="'small'" severity="secondary" raised="true"
                    [outlined]="true" (click)="download(cv.id!)"></p-button>

                <p-button [icon]="'pi pi-trash'" [size]="'small'" severity="danger" raised="true" [outlined]="true"
                    (click)="confirm($event, cv.id!)"></p-button>


            </div>


        </div>

        }
    </div>
    }
</div>


<p-confirmPopup #confirmPopupRef></p-confirmPopup>