 #RecruitmentInfo,
 #BusinessCard,
 #Avatar {
     .cv-group-name {
         display: none;

     }
 }

 //template_basic 1

 .template_basic_1 {
     background: #fff;
     color: var(--bs-dark);
     // color-mix(in srgb, var(--theme-color) 10%, if(is-light(var(--theme-color)), #000, #fff));



     ._row {
         background: #fff;
         min-height: 1097px;
         width: 100%;
     }

     .col1 {
         background-color: var(--theme-color);
         color: var(--text-color-on-bg);
     }



     .cv-group-name {
         width: 100%;
         overflow: hidden;
         position: relative;

         &>div {
             background-color: var(--bg-color-group-name);
             border-radius: 20px;
             width: fit-content;
             font-size: calc(var(--theme-font-size) * 1.2 * var(--multiplierFS));
             color: var(--theme-color);
             padding: 0.8rem;
             font-weight: bold;
             position: relative;
             z-index: 2;

             .editor {
                 font-size: calc(var(--theme-font-size) * 1.2 * var(--multiplierFS));
                 font-weight: bold;
             }

             &.cv-group-name-editable {
                 padding: 0.323rem 0.8rem;
             }
         }



         &::after {
             position: absolute;
             content: "";
             top: 50%;
             left: 0;
             right: 0;
             border: 1px solid var(--bg-color-group-name);
             z-index: 1;
             border-radius: 50%;
         }


     }

     .cv-element-5 {

         .date-time {
             max-width: 150px;

             div.editor:first {
                 text-align: right;
                 justify-self: flex-end;
             }
         }

         .cv-group-name {
             width: 100%;
             overflow: hidden;
             position: relative;

             &>div {
                 background-color: var(--bg-color-group-name);
                 border-radius: 20px;
                 width: fit-content;
                 font-size: calc(var(--theme-font-size) * 1.2 * var(--multiplierFS));
                 color: var(--theme-color);
                 padding: 0.8rem;
                 font-weight: bold;
                 position: relative;
                 z-index: 2;

                 .editor {
                     font-size: calc(var(--theme-font-size) * 1.2 * var(--multiplierFS));
                     font-weight: bold;
                 }

                 &.cv-group-name-editable {
                     padding: 0.323rem 0.8rem;
                 }
             }



             &::after {
                 position: absolute;
                 content: "";
                 top: 50%;
                 left: 0;
                 right: 0;
                 border: 1px solid var(--bg-color-group-name);
                 z-index: 1;
                 border-radius: 50%;
             }

         }

     }

 }

 //  template_basic 2
 .template_basic_2 {

     color: var(--bs-dark);

     ._row {
         &:nth-child(1) {
             background-color: var(--surface-200);
         }

         &:nth-child(2) {
             background-color: var(--surface-100);
             padding: 0.5rem 1rem !important;
         }

         &:nth-child(3) {
             background-color: #fff;
         }
     }

     ._col {

         app-cv-element[data-code="RecruitmentInfo"] {
             height: 100%;
         }

         #RecruitmentInfo {
             height: 100%;

             justify-content: center;

             .card_fullname {
                 text-align: left !important;
             }

             .position_applied {
                 text-align: left !important;
             }
         }

         .cv-group-name {
             .editor {
                 font-weight: bold;
                 text-transform: uppercase;
                 padding-left: 0.3rem;
             }
         }

         .card_fullname {
             color: var(--theme-color) !important;
         }


         #BusinessCard {

             .cv-group_element {
                 display: grid;
                 grid-template-columns: repeat(3, minmax(33%, 1fr));
                 gap: 1rem;

                 .cv-element {

                     position: relative;
                     padding-top: 2rem;

                     &::before {
                         content: attr(data-placeholder);
                         position: absolute;
                         top: 0;
                         left: 0;
                         color: var(--theme-color);
                         text-transform: uppercase;
                         font-weight: bold;
                     }
                 }
             }
         }
     }
 }