app-cv-group-action,
app-cv-input-action {
    display: none;
    position: absolute;
    top: -35px;
    z-index: 1;
    left: 5px;
    background: #dedfdf;
    padding: 0.5rem;
    border-radius: 4px 4px 0 0;
}

app-cv-input-action {
    left: auto;
    right: 5px;
}

app-cv-input {
    width: 100%;
}

#cv-template {
    background-color: #ffffff;
}

.cv-group {
    padding: 0.3rem 0.5rem;
    position: relative;
    border: 1px solid transparent;

    &:hover {
        border: 1px solid var(--surface-400);
        border-radius: 4px;

        app-cv-group-action {
            display: block;
        }
    }

    &.selected {
        border: 1px solid var(--surface-400);
        border-radius: 4px;
    }

    &.cv-group-drag-preview {
        position: relative;
        flex-direction: column;

        input[type="text"],
        .editor[contenteditable="true"],
        i.cv-icon {
            display: none;

        }

        &:before {
            content: attr(code);
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            text-align: center;
            border: 1px solid var(--surface-400);
            border-radius: 4px;
            background-color: var(--primary-color);
            color: var(--highlight-color) !important;
            width: 200px;
            padding: 0.5rem 1rem;

        }
    }


    .cv-group_element {
        position: relative;
        border: 1px dashed transparent;

        &:hover {
            border: 1px dashed var(--surface-400);

            >app-cv-input-action {
                display: block;

            }
        }

        .editor-blank {
            min-width: 62px;
        }
    }
}

.cv-group-name > div {
    color: var(--theme-color);
}