.info {

    gap: 10px;

    label {
        width: 120px;
    }

    span {
        // user-select: all;
        flex: 1;
    }
}

::ng-deep {

    .avatar,
    .banner {
        p-button {
            top: 50%;
            right: -3px;

            button {
                width: 2rem;
                height: 2rem;
                padding: 5px;
            }
        }
    }

    .banner {
        p-button {
            top: 90%;
            right: 10px;
        }
    }
}