::ng-deep {
    #search-section {
        background: linear-gradient(90deg, #6992eb 0%, #b3caf2 50% 50%, #6992eb 100%);
        padding: 1.5rem;

        &.fixed {
            position: fixed;
            width: 100dvw;
            top: 42px;
            left: 0;
            z-index: 5;
        }

        .search-section-content {
            width: 100%;
            margin: auto;

            .search-box {
                position: relative;

                .button-search {
                    position: absolute;
                    top: 50%;
                    right: 5px;
                    margin-top: -20px;

                    &>button {
                        font-size: 1rem;
                        padding: 0.7375rem 0.7625rem;
                    }

                }
            }
        }

        .p-autocomplete-input.p-inputtext {
            padding-right: 120px;
        }

        .p-inputtext,
        .p-multiselect {
            height: 3.5rem;
            font-size: 1.2rem;
            line-height: 2rem;
        }

        .p-placeholder {
            color: #333;
        }
    }

    @media screen and (min-width: 768px) {
        #search-section {
            padding: 1.5rem;
        }
    }

    @media screen and (min-width: 992px) {
        #search-section {
            padding: 2.5rem;

            &.fixed {
                top: 49px;
            }

            .p-autocomplete-input.p-inputtext {
                height: 3rem;
                padding-right: 120px;
            }

            .search-section-content {

                .search-box {

                    .button-search {
                        margin-top: -17px;

                        &>button {
                            font-size: 1rem;
                            padding: 0.5375rem 0.7625rem;
                        }

                    }
                }
            }
        }

    }

    @media screen and (min-width: 1200px) {
        #search-section {
            padding: 4rem;

            .p-autocomplete-input.p-inputtext {
                height: 4rem;
                padding-right: 120px;
            }
        }

    }

    .sticky {
        #search-section {
            background: linear-gradient(90deg, #6992eb80 0%, #b3caf2 50% 50%, #6992eb80 100%);
            backdrop-filter: blur(10px);
        }
    }
}