.btn-file {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}

.btn-file > input {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 23px;
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;

    direction: ltr;
}

.file img {
    max-width: 100px;
}

.file .info {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;

    .file-name {
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    i {
        color: var(--primary-color, red);
    }
}

.list-file {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10px;
    row-gap: 10px;
}
