::ng-deep {
    app-menu-horizontal {

        // position: sticky;
        // top: 0;


        .fixed {
            .p-menubar {
                position: fixed;
                z-index: 1000;
            }
        }


        .p-menubar {
            border: none;
            border-radius: 0px;
            background: rgba(255, 255, 255, 1);
            // backdrop-filter: blur(6px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            top: 0;
            left: 0;
            width: 100%;
            transition: all 0.3s ease-in-out;

        }

        p-menubarsub {
            width: 100%;

            #menu-horizontal {
                justify-content: start;
                margin: auto;

                .p-menuitem-content {

                    &:hover {
                        background-color: transparent;
                        background: none;
                    }
                }

                .p-menuitem-link {

                    position: relative;


                    &:before {

                        position: absolute;
                        content: "";
                        height: 2px;
                        right: 50%;
                        width: 0%;
                        transition: all 0.3s ease-in-out;
                        background: #053285;
                        bottom: 0;
                        border-radius: 4px 0 0 4px;
                        opacity: 0;

                    }

                    &:after {

                        position: absolute;
                        content: "";
                        height: 2px;
                        left: 50%;
                        width: 0%;
                        transition: all 0.3s ease-in-out;
                        background: #053285;
                        bottom: 0;
                        border-radius: 0 4px 4px 0;
                        opacity: 0;
                    }


                    &:hover {

                        &:before,
                        &:after {
                            width: 48%;
                            opacity: 1;
                        }
                    }

                    &.p-menuitem-link-active {

                        &:before,
                        &:after {
                            width: 48%;
                            opacity: 1;
                        }
                    }
                }

                .p-menuitem-icon {
                    font-weight: bold;
                }
            }
        }
    }

    @media screen and (min-width: 576px) {
        #menu-horizontal {
            max-width: 540px;
        }
    }

    @media screen and (min-width: 768px) {
        #menu-horizontal {
            max-width: 720px;
        }
    }

    @media screen and (min-width: 992px) {
        #menu-horizontal {
            max-width: 960px;
        }
    }

    @media screen and (min-width: 1200px) {
        #menu-horizontal {
            max-width: 1140px;
        }
    }


    @media screen and (min-width: 1400px) {
        #menu-horizontal {
            max-width: 1320px;
        }
    }


}