$multiplierFSs: var(--multiplierFS);

.viec-lam {
    background-color: #fff;
    transition: all 0.3s ease-in-out;
    border: 1px solid #fff;
    font-size: calc(0.8rem);
    text-decoration: none;
    overflow: hidden;
    height: auto;
    justify-content: space-between;


    &:hover {
        border-color: var(--primary-400);
        background-color: var(--primary-50);
    }

    &-logo-cty {
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            max-width: 60px;
        }
    }

    .title {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        line-height: 1.4;
        max-height: calc(1.4em * 2);
        font-size: calc(0.9rem);
    }

    .company {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        line-height: 1.4;
        max-height: calc(1.4em * 2);
    }

    .title,
    .company {
        &:hover {
            text-decoration: underline;
        }
    }

    .date {
        letter-spacing: 0.5px;
    }

    .tags {
        width: 100%;
        white-space: nowrap;
        overflow: auto;
        min-height: 20px;
    }
}

::ng-deep {
    .p-tag {
        font-size: 0.6rem;
    }

    @media screen and (min-width: 768px) {
        .p-tag {

            font-size: calc(0.65rem * var(--multiplierFS));
        }

    }
}

@media screen and (min-width: 768px) {
    .viec-lam {
        height: var(--height);
        font-size: calc(0.8rem * $multiplierFSs);

        &-logo-cty {
            img {

                max-width: calc(60px + var(--multiplierFS) * 20px);
            }
        }

        .title {

            font-size: calc(1rem * var(--multiplierFS));
        }

    }

    .p-tag {

        font-size: calc(0.65rem * var(--multiplierFS)) !important;
    }

}