<div class="viec-lam d-flex flex-column gap-1 rounded shadow-sm p-3"
    style="--height: {{  height > 0 ? height +'px' : 'auto' }}" *ngIf="viecLam && !isLoading">
    <div class="viec-lam-thong-tin d-flex gap-3 justify-content-between">

        <div class="d-flex gap-2 viec-lam-thong-tin">
            <!-- logo company -->
            <div class="viec-lam-logo-cty">
                <img src="https://placehold.co/120" alt="Logo" />
            </div>

            <div class="d-flex flex-column gap-2">

                <!-- title -->
                <a class="text-decoration-none" tooltipPosition="bottom" pTooltip="{{ viecLam.title }}"
                    [href]="'/jobs/job/' + slugify(viecLam.title!) + '_' + viecLam.id"
                    [routerLink]="['/jobs/job', slugify(viecLam.title!) + '_' + viecLam.id]">
                    <h3 class="fw-bold title text-primary text-uppercase m-0">
                        {{ viecLam.title }}
                    </h3>
                </a>

                <!-- company -->
                <a [routerLink]="['/job', viecLam.id]" class="company text-decoration-none text-uppercase"
                    title="{{ viecLam.companyName }}">
                    <h3 class="company m-0">
                        {{ viecLam.companyName }}
                    </h3>
                </a>

                <!-- mức lương | khu vực -->
                <div class="d-flex gap-2 align-items-md-center">

                    @if(viecLam.salaryNote == 'THOATHUAN') {
                    <span class="fw-bold fs-6">
                        Thỏa thuận
                    </span>
                    }@else {
                    <span class="fw-bold fs-6">{{ viecLam.salaryMin | numberSuffixCurrency }} - {{ viecLam.salaryMax |
                        numberSuffixCurrency }}
                    </span>
                    }


                    <span class="text-muted d-flex gap-2 align-items-center" *ngIf="viecLam.location">
                        |
                        <a [href]="'/jobs/filters/{{viecLam._khuVucName}}'" class="text-decoration-none"
                            [routerLink]="['/jobs/filters', viecLam._khuVucName]">
                            {{ viecLam._khuVucName }}
                        </a>
                        <ng-container *ngIf="!viecLam._khuVucName">
                            <p-skeleton width="4rem" borderRadius="16px" />
                        </ng-container>
                    </span>
                </div>

                <!-- thời gian cập nhật | kỹ năng-->
                <div class="d-flex gap-2 align-items-center ">
                    <span class="text-muted align-items-center d-flex gap-2 date">
                        Cập nhật:
                        {{
                        viecLam.lastModificationTime
                        ? (viecLam.lastModificationTime | date : "dd/MM/yyyy")
                        : (viecLam.creationTime | date : "dd/MM/yyyy")
                        }}

                    </span>

                    <ng-container *ngIf="isLoading && viecLam.jobLevel">
                        <p-skeleton width="10rem" styleClass="mr-2" borderRadius="16px" />
                        <p-skeleton width="10rem" borderRadius="16px" />
                    </ng-container>
                </div>
            </div>
        </div>

        @if(showButtonApply) {
        <div class=" align-items-center d-none d-lg-flex" style="min-width: 145px;">
            <p-button label="Ứng tuyển ngay" severity="primary" raised="true" [styleClass]="'w-100'"
                (click)="onApply()"></p-button>
        </div>
        }
    </div>
    <!-- info job -->

    <div class="viec-lam-thong-tin d-flex flex-column gap-2">


        <!-- divider -->
        <p-divider type="solid" [styleClass]="'m-1'" />

        <!-- tags -->
        <div class="d-flex gap-2 align-items-center tags">
            <!-- @for (tag of viecLam._tagsOpenJson; track tag) {
            <a href="http://">
                <p-tag severity="secondary" value="{{ tag }}" [rounded]="true" />
            </a>
            } -->

            @for (type of viecLam._hinhThucLamViecsOpenJson; track type.id) {
            <a [href]="'/jobs/filters/{{type.name}}'" [routerLink]="['/jobs/filters', type.name]">
                <p-tag severity="success" value="{{ type.name }}" [rounded]="true" />
            </a>
            }

            @for (kyNang of viecLam._kyNangsOpenJson; track kyNang.id) {
            <a [href]="'/jobs/filters/{{kyNang.name}}'" [routerLink]="['/jobs/filters', kyNang.name]">
                <p-tag severity="info" value="{{ kyNang.name }}" [rounded]="true" />
            </a>
            }

            <ng-container *ngIf="!viecLam._kyNangsOpenJson && viecLam.tags">
                <p-skeleton width="10rem" styleClass="mr-2" borderRadius="16px" />
                <p-skeleton width="10rem" borderRadius="16px" />
            </ng-container>
        </div>
    </div>
</div>