// ====== MOBILE SIDEBAR

.cv-siderbar-mobile {
    margin: 0 -10px;


    .cv-sidebar-menu-item {
        padding: 1.2rem 1.5rem;
    }
}

//======> END MOBILE SIDEBAR

.cv-toolbar {
    left: 0;
    background-color: #fff;
    padding: 0.5rem 1.5rem;
    border-bottom: 1px solid var(--surface-c);
    width: 100%;
    top: 0;

    .redo {
        transform: scaleX(-1);
    }
}

.fixed {
    position: fixed;
    z-index: 999999;
    border-bottom: 1px solid var(--surface-c);
}

#sidebar-group {
    z-index: 999;
    top: 80px;
    left: 0;
    max-height: calc(80dvh - 87px);

    &.fixed {
        height: calc(95dvh - 87px);
    }
}

#cv-sidebar {
    background-color: #fff;
    overflow: hidden;
    color: var(--surface-500);

    .cv-sidebar-menu {
        width: 30px;
    }

    &-wrap {
        width: auto;

        &.show  {
            width: 405px;
        }
    }
}

.cv-sidebar-menu {
    &-item {
        font-size: 1rem;
        // padding: 1.2rem 1.5rem;
        padding: 5px 5px 5px 9px;
        cursor: pointer;
        position: relative;
        transition: all 0.3s linear;
        font-weight: bold;

        .pi {
            font-weight: bold;
        }

        &:hover,
        &.active {
            background-color: var(--highlight-bg);
            color: var(--primary-color);

            .pi {
                color: var(--primary-color);
            }
        }

        &.active {
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 3px;
                height: 100%;
                background-color: var(--primary-color);
            }
        }
    }
}

.cv-sidebar-content {
    transition: all 0.3s ease-in-out;
    transform: translateX(-200px);
    width: 0;
    background-color: #fff;
    color: var(--surface-500);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &.show {
        transform: translateX(0);
        width: 405px;
        opacity: 1;
    }

    &-header {
        padding: 1.2rem 1rem;
        border-bottom: 1px solid var(--surface-c);

        &-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--surface-600);
        }
    }

    &-body {
        max-height: calc(100% - 130px);
        flex-grow: 1;
    }

    &-footer {
        height: 60px;
    }
}

.font-setting {
    label {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.9rem;
        letter-spacing: 0.5px;
    }
}

::ng-deep {
    #cv-layout {
        .p-splitter {
            background-color: transparent;
            border: none;
            border-radius: 0;
        }
    }

    .p-button-xs {
        padding: 0.25rem 0.5rem;
        height: 2rem;
        width: 2rem;
    }

    .p-slider-handle {
        &:before {
            content: attr(aria-valuenow);
            position: absolute;
            top: -20px;
            left: 0;
            font-size: 0.8rem;
            min-width: 60px;
            text-align: center;
            z-index: 2;
            transform: translateX(-50%);
        }
    }

    .font-size {
        .p-slider-handle {
            &[aria-valuenow="0.7"]::before {
                content: "Siêu nhỏ";
            }

            &[aria-valuenow="0.9"]::before {
                content: "Nhỏ";
            }

            &[aria-valuenow="1.1"]::before {
                content: "Trung bình";
            }

            &[aria-valuenow="1.3"]::before {
                content: "Lớn";
            }

            &[aria-valuenow="1.5"]::before {
                content: "Siêu lớn";
            }
        }
    }
}

#cv-content {
    font-size: calc(var(--theme-font-size, 0.9rem) * var(--multiplierFS, 1));
    color: var(--theme-color, var(--surface-600));
    font-family: var(--theme-font, var(--font-family));
}

._template {
    //pdf 816px x 1056px
    width: 816px;
    min-height: 1097px;
    height: auto; //1056px
    max-width: 100%;
    margin: auto;

    ._row {
        ._col {
            min-height: 40px;
            height: auto;
            width: 100%;
        }
    }
}

#groups {
    min-height: 30px;
}

._group {
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none;

    &:hover {
        background-color: var(--highlight-bg) !important;
        color: var(--primary-color) !important;

        .name {
            color: var(--primary-color) !important;
        }
    }

    .name {
        color: var(--surface-600);
    }

    &-placeholder {
        background: var(--primary-color);
        border: dotted 3px #999;
        min-height: 60px;
        width: 100%;
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
}

.list-used {
    ._group {
        cursor: pointer;
        opacity: 0.6;
    }
}

#cv-layout {
    ._group {
        cursor: move;
    }

    ._row {
        background-color: var(--surface-c);
        ._col {
            width: 100%;
            height: 100%;
        }
    }
}

//xl
@media screen and (min-width: 1200px) {
    #sidebar-group {
        left: 17.5px;

        .cv-sidebar-menu {
            width: auto;
        }
    }

    .cv-sidebar-content-body {
        height: auto !important;
        max-height: calc(100% - 80px);
    }

    .cv-sidebar-menu {
        &-item {
            padding: 1.2rem 1.5rem;
        }
    }

    // #cv-sidebar-wrap {
    //     min-width: 520px;
    // }
}

.pb-6 {
    padding-bottom: 5rem;
}
