.advanced-filter {
    background: var(--bluegray-50);
    overflow: auto;
    transform: translateX(-9999px);
    position: absolute;

    &.show {
        transform: translateX(0);
        top: 0 !important;
        left: 0;
        width: 100dvw;
        height: calc(100dvh - 39px);
        max-height: none !important;
        z-index: 1000 !important;
        padding: 1rem;
        position: fixed !important;
    }

    .title {
        color: var(--surface-600);
    }

    .options {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 10px;

        .field-check {

            display: flex;
            align-items: center;

            label {
                font-size: 0.9rem;
                color: var(--surface-600);
            }
        }
    }

}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;

    &.show {
        display: block;
    }
}

::ng-deep {
    .bottom-toolbar {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 9999;
        border-top: 1px solid var(--surface-c);
        width: 100dvw;
        background-color: #fff;

        .p-button-group {
            display: flex;
            align-items: center;
        }

        .p-button {
            border-radius: 0 !important;
        }

    }
}

// @media screen and (min-width: 320px) {
//     .advanced-filter {
//         transform: translateX(-9999px);
//     }

// }


@media screen and (min-width: 768px) {
    .advanced-filter {
        transform: translateX(0px);
        position: initial;

        .options {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        &.sticky {
            position: sticky;
            z-index: 3;
            top: 150px;
        }

    }

}

@media screen and (min-width: 1280px) {
    .advanced-filter {
        .options {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

}