<div class="container">

    <div class="jobs shadow-sm border my-4 rounded">
        <app-section-search [fixed]="!isInViewport" trackElementInViewport (inViewportChange)="inViewportChange($event)"
            (onSearchEvent)="onSearch($event)" [showfilters]="false"></app-section-search>

        <div class="row p-4">

            <div class="col-12 col-md-3">
                <app-advanced-filter (onNextPageEvent)="onNextPage()"
                    (onPreviousPageEvent)="onPreviousPage()" (onChangeFilterEvent)="onChangeFilter($event)"></app-advanced-filter>
            </div>

            <div class="col-12 col-md-9">

                <div class="d-flex gap-3 align-items-center mb-3" *ngIf="valueFilterOnRouter">
                    <i class="pi pi-filter fw-bold fs-5 text-secondary"></i>

                    <p-tag [rounded]="true">
                        <div class="d-flex align-items-center gap-2 p-2">
                            <span class="text-base">
                                {{ valueFilterOnRouter }}
                            </span>

                            <i class="pi pi-times-circle" (click)="removeFilter()"></i>
                        </div>
                    </p-tag>
                </div>

                <app-ds-viec-lam [viecLams]="jobPosts" [layout]="'list'" [showButtonApply]="true" [multiplierFS]="1.3"
                    [totalRecords]="controlPaginator.totalRecords" [showPaginator]="controlPaginator.showPaginator"
                    [first]="controlPaginator.first" [rows]="controlPaginator.rows"
                    (onPageChangeEvent)="onPageChange($event)"></app-ds-viec-lam>
            </div>
        </div>
    </div>
</div>