<div  class="breadcrumbs" *ngIf="breadcrumbs().length > 1">

  <p-breadcrumb [model]="breadcrumbs()">
    
    <ng-template pTemplate="item" let-item>      
      <ng-container *ngIf="item.routerLink; else elseBlock">
        <a [routerLink]="item.routerLink" class="p-menuitem-link">
          <!-- <span [ngClass]="[item.icon ? item.icon : '', 'text-color']"></span> -->
          <span class="text-primary font-semibold">{{ item.label }}</span>
        </a>
      </ng-container>
      <ng-template #elseBlock>
        <a [href]="item.url">
          <span class="text-color">{{ item.label }}</span>
        </a>
      </ng-template>
    </ng-template>
  </p-breadcrumb>

</div>