::ng-deep {
    .p-breadcrumb {
        border-radius: 0;
        border: none;
        padding: 0.6rem;
        margin: 10px auto 0;
        width: 100%;
        background: transparent;
    }


    @media screen and (min-width: 576px) {
        .p-breadcrumb {
            max-width: 540px;
        }
    }

    @media screen and (min-width: 768px) {
        .p-breadcrumb {
            max-width: 720px;
        }
    }

    @media screen and (min-width: 992px) {
        .p-breadcrumb {
            max-width: 960px;
        }
    }

    @media screen and (min-width: 1200px) {
        .p-breadcrumb {
            max-width: 1140px;
        }
    }


    @media screen and (min-width: 1400px) {
        .p-breadcrumb {
            max-width: 1320px;
        }
    }
}

.max-w-full {
    max-width: 100%;
}
