.section-viec-lam {
    background-color: var(--bluegray-50);

    &-header {
        .info {
            font-size: 1.2rem;
        }
    }

    &-header,
    &-footer,
    &-salary,
    &-content {
        background-color: #fff;
        border: 1px solid #fff;
        width: 100%;
    }
}

.show-footer {
    padding-bottom: 9rem;

    .section-viec-lam-footer {
        display: flex !important;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}