#loading-app {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #cef5ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.logo {
    width: 120px;
    opacity: 0;
    animation: slideIn 1s ease-out forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.title {
    margin-top: 20px;
    font-size: 2.5rem;
    font-weight: 500;
    color: #01579b;
    display: flex;
    gap: 10px;
}

.word {
    opacity: 0;
    animation: fadeIn 0.6s ease-out forwards, bounceLoop 1s ease-in-out infinite;
}

.word:nth-child(1) {
    animation-delay: 0.15s, 1.15s;
}

.word:nth-child(2) {
    animation-delay: 0.3s, 1.3s;
}

.word:nth-child(3) {
    animation-delay: 0.45s, 1.45s;
}

.word:nth-child(4) {
    animation-delay: 0.6s, 1.6s;
}

.word:nth-child(5) {
    animation-delay: 0.75s, 1.75s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    60% {
        opacity: 1;
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceLoop {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-6px);
    }
}

.spinner {
    margin-top: 40px;
    width: 50px;
    height: 50px;
    border: 6px solid #b3e5fc;
    border-top: 6px solid #0277bd;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}